{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "connectionString": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=UsersDB;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "Key": "+EYeAtq6lR3kz5E6BTSWoePV1vke8pG/NY9LQ/0vHTYc=,",
        "Issuer": "Api",
        "Audience": "Users"
    }
}
