{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "connectionString": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=UsersDB;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "Key": "SecurityKey@123",
        "Issuer": "Api",
        "Audience" :  "Users"
    }
}
